# Frontend
VITE_SERVICE_NAME="blog"
VITE_SERVICE_DESCRIPTION="This is an example."
VITE_SERVICE_HEADER_IMAGE="/assets/img/header.png" # 1300x280
VITE_SERVICE_ICON_IMAGE="/assets/img/icon.png" # 48x48
VITE_SERVICE_THUMBNAIL_IMAGE="/assets/img/thumbnail.png" # 1024x560
VITE_SERVICE_AUTHOR="user"
VITE_SERVICE_START_YEAR="2025"

PORT=3000
ADMIN_PASSWORD="XXXXXX"
BASE_URL="https://example.com"
